<!DOCTYPE html>
<html lang="en">
    <head>
        
            <link rel="stylesheet" href="new%20voting.css">
            <link rel="stylesheet" href="./footerandstuffs.css">
            
                    
                                    <style>
                                        *{
                                           margin: 0px;
                                           padding: 0px;
                                           font-family: Montserrat, sans-serif;
                                        
                                        }

                                        .color2{
                text-decoration: none;
                font-weight: bold;
                color: #ffffff;
                
              }
                                        fieldset{
                                            width: 400px;
                                            padding: 30px;
                                            margin: 450;
                                             box-shadow: 0 0 15px #333;
                                             border-radius: 40px;
                                             background-color: rgba(0, 0, 0, 0.2 );
                                            
                                        }
                                        input{
                                            padding: 5px;
                                            margin: 10px;
                                            border: none;
                                            box-shadow: 0 0 9px #333;
                                            
                                        }
                                         .btn .color2{
                                                                padding: 10px 30px;
                                                                background-color: lightblue;
                                                                margin: 5px;
                                                                border-radius: 50px;
                                                                background-color: green;
                                                            }

                                                            @media (max-width:700px)
            {
                .footer-links a {
    text-decoration: none;
    color: #3e3e3e;
    font-size: 16px;}

    .footer {
    background-color: aqua;
color:rgb(43, 43, 43)}
}
                                                            </style>

    </head>
    <body style="background-color: aqua;">
        <nav style="background-color: #333; padding: 5px; margin-bottom: 7%;" >
            <h1 style="color: aliceblue; text-align: center;">MY E-VOTING SYSTEM</h1>
</nav>
        <center>
        
        <fieldset style="background-color: bisque;">
            
                
              
                        <h1 style="margin-top: 5%; margin-bottom: 10px;">Authentication Process</h1> 
               
            <table>
                <td>
                    <tr><input type="text"  placeholder="Username"></tr>
                     <div class="input-box"> 
            
                    <tr><input type="number"  placeholder="Password"></tr>
                    <br>
                    <br>
                     <tr><centr><div class="btn">
                                        <a href="./confirmationand.html"class='color2'>Log in</a>
                                        <a href="registration.html"class='color1' style="text-decoration: none; color: rgb(42, 42, 42); font-weight: 900;">Lost Password?</a>
                     </tr>
                                         
                                    </div> </tr>
                                    </td>
                                    </table>
                                
                                </center>
<br>
<br>
<br>
<br>
<br>
<br>



                                
                                 
                                   
                                  
                                  <footer class="footer">
                                    <div class="footer-content">
                                        <p>&copy; 2024 My Website. All Rights Reserved.</p>
                                        <ul class="footer-links">
                                            <li><a href="#about">About Us</a></li>
                                            <li><a href="#services">Services</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                    </div>
                                  </footer>
                                  </body>
    </body>
</html>