<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="./footerandstuffs.css">

<style>

 

.vote-received-animation {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: rgb(202, 202, 216);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.thank-you {
  font-size: 50px;
  font-weight: bold;
  color: #681212;
  animation: thank-you 2s infinite;
}

.vote-received {
  font-size: 30px;
  color: #681212;
  animation: vote-received 2s infinite;
}
  .btn .color2{
 padding: 10px 30px;
 background-color: greenyellow;
 margin: 5px;
 border-radius: 0px;
 background-color: green;
              }

@keyframes thank-you {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}

@keyframes vote-received {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(100%);
  }
}
</style>
</head>



<body style="background-color: gold;">
  <nav style="background-color: #333; padding: 5px;">
    <h1 style="color: aliceblue; text-align: center;">MY E-VOTING SYSTEM</h1>
</nav>
  <legend style="text-align: center;">E-VOTING</legend>
<div class="vote-received-animation">
  <span class="thank-you">Thank you!</span>
  <span class="vote-received">Your vote has been received.</span>
  <br>
  <br>
  <br>
  <br>
  <div class="btn"></div>
  <a href="registration.html"class='color2' style="text-decoration: none; font-weight: 800; color: rgb(58, 8, 8); font-size: 25px;">Click here</a>
</div>

<footer class="footer">
  <div class="footer-content">
      <p>&copy; 2024 My Website. All Rights Reserved.</p>
      <ul class="footer-links">
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>
  </div>
</footer>
</body>
</html>