<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="./footerandstuffs.css">
            
            <style>
                
                body {
                 margin: 0;
                 padding: 0;
                 font-family: Montserrat, sans-serif;
                
                                                    
              }
                     fieldset{
                 width: 400px;
                 padding: 67px;
                 margin-bottom: 4%;
                 margin-top: 3%;
                 
                 box-shadow: 0 0 15px #333;
                 border-radius: 40px;
                 background-color: rgba(0, 0, 0, 0.2 );
                                                        
            }
                     input{
                 padding: 5px;
                 margin: 10px;
                 border: none;
                 box-shadow: 0 0 9px #333;
                                                        
             }
                     .btn .color2{
               padding: 10px 30px;
               background-color: lightblue;
               margin: 5px;
               border-radius: 50px;
               background-color: green;
              }
              .btn .color122{
                
                               padding: 10px 30px;
                               background-color: lightblue;
                               margin: 5px;
                               border-radius: 50px;
                               background-color: green;

              }
              .color122{
                text-decoration: none;
                font-weight: bold;
                color: #000;
                user-select: none;
              }

              .color2{
                text-decoration: none;
                font-weight: bold;
                color: #ffffff;
                
              }

             

              

            @media (max-width:700px)
            {
                .footer-links a {
    text-decoration: none;
    color: #3e3e3e;
    font-size: 16px;
}

.footer {
    background-color: aqua;
color:rgb(43, 43, 43)}


            }
            </style>
            </head>
            
            <center><body style="background-color: aqua;">
            

                <nav style="background-color: #333; padding: 5px;">
                            <h1 style="color: aliceblue; text-align: center;">MY E-VOTING SYSTEM</h1>
                </nav>
                            
                <fieldset style="background-color: bisque;">
                            
                    <legend></legend>
                  <a href="#"class='color122'>REGISTRATION PRO</a><BR><progress></progress><BR>
                <table>
                  <td>
                      <tr><input id="inputs1" type="text"  placeholder="Enter your Name"></tr>
                       <div class="input-box">
                          <tr><input id="inputs2" type="text"  placeholder=" Email Address"required>
                              <i class='bx bxs-user'></i></tr>
                       </div>
                      <tr><input id="inputs3" type="email"  placeholder="UserName"></tr>
                      <tr><input id="inputs4" type="number"  placeholder=" Password."></tr>
                      <tr><input id="inputs5" type="number"  placeholder="Date of Birth."></tr>
                      <br>
                      <br>
                       <tr><div class="btn">
                                          <a href="verification.html"class='color2' id="color2">
                                             SignUp</a>
                                          
                                          
                                           
                                      </div> </tr>
                                  
                              </td>
                          </table>
                      </fieldset>
                            
                    
    






                                    <footer class="footer">
                                        <div class="footer-content">
                                            <p>&copy; 2024 My Website. All Rights Reserved.</p>
                                            <ul class="footer-links">
                                                <li><a href="#about">About Us</a></li>
                                                <li><a href="#services">Services</a></li>
                                                <li><a href="#contact">Contact</a></li>
                                            </ul>
                                        </div>
                                    </footer>



                                    <script src="index.js"></script>
    </body>
    </center>
</html>