<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./footerandstuffs.css">
            
            
            <style>
                #body
                {
                 margin: 0;
                 padding: 0;
                 font-family: Montserrat, sans-serif;
                                                    
              }
                     fieldset{
                 width: 400px;
                 height: 400px;
                 padding: 67px;
                 margin: 5%;
                 box-shadow: 0 0 15px #333;
                 border-radius: 40px;
                 background-color: rgba(0, 0, 0, 0.2 );
                                                        
            }
                     input{
                 padding: 5px;
                 margin: transparent;
                 border: none;
                 box-shadow: 0 0 15px #333;
                                                        
             }
                     .btn .color2{
               padding: 10px 30px;
               background-color: transparent;
               color: rgb(1, 20, 26);
               margin: 2px;
               border-radius: 40px;
               background-color: green;
              }

              @media (max-width:700px)
            {
                .footer-links a {
    text-decoration: none;
    color: #3e3e3e;
    font-size: 16px;
}

.footer {
    background-color: aqua;
color:rgb(43, 43, 43)}


            }
            </style>
            </head>
            
        <body style="background-color: aqua;"><center>
            <nav style="background-color: #333; padding: 5px;">
                <h1 style="color: aliceblue; text-align: center;">MY E-VOTING SYSTEM</h1>
    </nav>
           
            <fieldset style="background-color: bisque;">
            
                  <legend><color="blue"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    VERIFICATION</h1></legend><progress></progress><BR>
            <table>
                <td>
                    <tr>
                        <form action="./Voting process.html"><input type="text"  placeholder="varification code" required></tr>
                     <div class="input-box">
                            <i class='bx bxs-user'></i></tr>
                     </div>
                   
                    <br>
                    <br>
                     <tr><center><div class="btn">
                                         <button type="submit" style="padding: 10px;">verify</button></a>
                     </form>
                                        
                                        
                                         
                                    </div> </center></tr>
                                    </td>
                                    </table>
                                    </fieldset>
                    
                                    <br>
                                    <br>
                
                                    




                                    <footer class="footer">
                                        <div class="footer-content">
                                            <p>&copy; 2024 My Website. All Rights Reserved.</p>
                                            <ul class="footer-links">
                                                <li><a href="#about">About Us</a></li>
                                                <li><a href="#services">Services</a></li>
                                                <li><a href="#contact">Contact</a></li>
                                            </ul>
                                        </div>
                                    </footer>
    </body>
</html>